[-0.74       -0.49       -0.65        0.96       -0.33875964 -0.33816571
 -0.33763054 -0.24593785  2.49417068  0.78608002 -0.87616397 -0.96892427
 -0.10360628  0.82933101  0.45854125  0.21406509 -0.07555021]
nucleon_scattering_total_loss = 1523250.25069    nucleon_scattering_average_residual = 74.0224117989
pnm = 16.1514662698  snm_dens = 0.19047047047  snm = -16.642974099



H2 BINDING ENERGY        =     -2.210244940 MeV
           target        =     -2.224575000 MeV
            error        =      2.224575000 MeV
          residual       =      0.006441707
H2 STRUCT RADIUS         =      1.975765849 fm
           target        =      1.975350000 fm
            error        =      1.975350000 fm
          residual       =      0.000210519
H2 QUADRUPOLE MOMENT     =      0.263517530 fm2
           target        =      0.270000000 fm2
            error        =      0.270000000 fm2
          residual       =     -0.024009147
H2 D-STATE PROBABILITY   =      3.038774422 %
H3 BINDING ENERGY        =     -8.483601712 MeV
           target        =     -8.480000000 MeV
            error        =      0.050880000 MeV
          residual       =     -0.070788355
H3 POINT-P RADIUS        =      1.589642499  fm
           target        =      1.587000000  fm
            error        =      0.009522000  fm
          residual       =      0.277515086
He3 BINDING ENERGY       =     -7.726220233 MeV
           target        =     -7.718000000 MeV
            error        =      0.046308000 MeV
          residual       =     -0.177512163
He3 POINT-P RADIUS       =      1.772776560  fm
           target        =      1.770000000  fm
            error        =      0.010620000  fm
          residual       =      0.261446346
He4 BINDING ENERGY       =    -28.300765183 MeV
           target        =    -28.300000000 MeV
            error        =      0.169800000 MeV
          residual       =     -0.004506377
He4 POINT-P RADIUS       =      1.460723383 fm
           target        =      1.455000000 fm
            error        =      0.008730000 fm
          residual       =      0.655599478

CCSD, Lambda-CCSD(T)   -119.8746120176941        -127.2971206808357
CCSD, Lambda-CCSD(T)   -162.3384226270947        -173.4300413708178
CCSD, Lambda-CCSD(T)   -318.2360203143337        -342.6196183183492
CCSD, Lambda-CCSD(T)   -395.0049248233012        -423.2327124671761

O16 radius : Full expectation value <0|(1+Lambda)Obar|0>:      6.514752388
Ca40 radius: Full expectation value <0|(1+Lambda)Obar|0>:      11.65473080
O24 2p     : 2 +    4.292853        4.291622
Ca48 2p    : 2 +    5.427951        5.434210

