[-0.74       -0.49       -0.65        0.96       -0.3383303  -0.3377579
 -0.33723013 -0.24764437  2.48454665  0.75637897 -0.85388865 -0.97667159
 -0.14695631  0.84947192  0.46349571  0.00596939 -0.12350186]
nucleon_scattering_total_loss = 1688170.622577114    nucleon_scattering_average_residual = 77.92660775576307
pnm = 16.2592606689  snm_dens = 0.1931931931931932  snm = -16.99172455968855


H2 BINDING ENERGY        =     -2.215032293 MeV
           target        =     -2.224575000 MeV
            error        =      2.224575000 MeV
          residual       =      0.004289676
H2 STRUCT RADIUS         =      1.976443031 fm
           target        =      1.975350000 fm
            error        =      1.975350000 fm
          residual       =      0.000553335
H2 QUADRUPOLE MOMENT     =      0.263087065 fm2
           target        =      0.270000000 fm2
            error        =      0.270000000 fm2
          residual       =     -0.025603463
H2 D-STATE PROBABILITY   =      3.008369134 %
H3 BINDING ENERGY        =     -8.485702700 MeV
           target        =     -8.480000000 MeV
            error        =      0.050880000 MeV
          residual       =     -0.112081370
H3 POINT-P RADIUS        =      1.591224936  fm
           target        =      1.587000000  fm
            error        =      0.009522000  fm
          residual       =      0.443702602
He3 BINDING ENERGY       =     -7.727328138 MeV
           target        =     -7.718000000 MeV
            error        =      0.046308000 MeV
          residual       =     -0.201436856
He3 POINT-P RADIUS       =      1.773100928  fm
           target        =      1.770000000  fm
            error        =      0.010620000  fm
          residual       =      0.291989423
He4 BINDING ENERGY       =    -28.301563538 MeV
           target        =    -28.300000000 MeV
            error        =      0.169800000 MeV
          residual       =     -0.009208116
He4 POINT-P RADIUS       =      1.460562347 fm
           target        =      1.455000000 fm
            error        =      0.008730000 fm
          residual       =      0.637153144

 CCSD, Lambda-CCSD(T)   -121.3902908609735        -128.7964725761136
 CCSD, Lambda-CCSD(T)   -165.4501995798968        -176.5611402978574
 CCSD, Lambda-CCSD(T)   -323.7841045000085        -348.2527389710471

O16 radius : Full expectation value <0|(1+Lambda)Obar|0>:      6.463841438
Ca40 radius: Full expectation value <0|(1+Lambda)Obar|0>:      11.55104160
O24  2p    : 2 +    4.449514        4.449507
Ca48 2p    : 2 +    5.535133        5.541986




