[ -0.74         -0.49         -0.65        0.96         -0.337122309  -0.336933835
  -0.336338244  -0.269359320  2.45691660   0.761954257  -0.981345628  -0.905033224
   0.0019922166  0.995712780  0.735951922  0.321354276  -0.121764120]
nucleon_scattering_total_loss = 811934.21296    nucleon_scattering_average_residual = 54.0428225144
pnm = 16.1544041322  snm_dens = 0.188468468468  snm = -16.7474958372


H2 BINDING ENERGY        =     -2.217191961 MeV
           target        =     -2.224575000 MeV
            error        =      2.224575000 MeV
          residual       =      0.003318854
H2 STRUCT RADIUS         =      1.974228254 fm
           target        =      1.975350000 fm
            error        =      1.975350000 fm
          residual       =     -0.000567872
H2 QUADRUPOLE MOMENT     =      0.223684804 fm2
           target        =      0.270000000 fm2
            error        =      0.270000000 fm2
          residual       =     -0.171537763
H2 D-STATE PROBABILITY   =      1.619357263 %
H3 BINDING ENERGY        =     -8.486844885 MeV
           target        =     -8.480000000 MeV
            error        =      0.050880000 MeV
          residual       =     -0.134529974
H3 POINT-P RADIUS        =      1.591701865  fm
           target        =      1.587000000  fm
            error        =      0.009522000  fm
          residual       =      0.493789633
He3 BINDING ENERGY       =     -7.710294774 MeV
           target        =     -7.718000000 MeV
            error        =      0.046308000 MeV
          residual       =      0.166390811
He3 POINT-P RADIUS       =      1.768696545  fm
           target        =      1.770000000  fm
            error        =      0.010620000  fm
          residual       =     -0.122735881
He4 BINDING ENERGY       =    -28.298502641 MeV
           target        =    -28.300000000 MeV
            error        =      0.169800000 MeV
          residual       =      0.008818370
He4 POINT-P RADIUS       =      1.456875107 fm
           target        =      1.455000000 fm
            error        =      0.008730000 fm
          residual       =      0.214788918


CCSD, Lambda-CCSD(T)   -120.6383745893013        -125.4904145048366
CCSD, Lambda-CCSD(T)   -158.9343839806399        -166.1017835689287
CCSD, Lambda-CCSD(T)   -321.0721014959969        -337.2859274498761
CCSD, Lambda-CCSD(T)   -392.3137659023612        -410.1970966463258


O16 radius : Full expectation value <0|(1+Lambda)Obar|0>:      6.447887421
Ca40 radius: Full expectation value <0|(1+Lambda)Obar|0>:      11.55451012
O24 2p     : 2 +    3.907767        3.908000
Ca48 2p    : 2 +    4.982321        4.981483


