##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :    1
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pp
Lmin,Lmax,S,J     :     0    0    0    0 'pp1S0'            
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :         54426.261621
#CHISQ/Ndata      :          4947.841966
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660       32.587       32.684      0.50000E-02   200.00      -19.348    
    5.00   48.432       54.244       54.832      0.17000E-01   58.824      -34.602    
   10.00   68.494       54.264       55.219      0.25000E-01   40.000      -38.188    
   25.00   108.30       46.814       48.672      0.39000E-01   25.641      -47.637    
   50.00   153.16       35.545       38.899      0.49000E-01   20.408      -68.452    
  100.00   216.60       18.045       24.970      0.80000E-01   12.500      -86.564    
  150.00   265.27       3.6949       14.750      0.13000       7.6923      -85.039    
  200.00   306.31      -8.8238       6.5500      0.16000       6.2500      -96.086    
  250.00   342.47      -19.491     -0.31000      0.18000       5.5556      -106.56    
  300.00   375.15      -27.449      -6.1500      0.25000       4.0000      -85.196    
  350.00   405.21      -31.026      -11.130      0.46000       2.1739      -43.253    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :    2
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pn
Lmin,Lmax,S,J     :     0    0    0    0 'np1S0'            
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :         10973.413099
#CHISQ/Ndata      :           997.583009
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660       61.754       62.068      0.30000E-01   33.333      -10.455    
    5.00   48.432       62.815       63.630      0.80000E-01   12.500      -10.187    
   10.00   68.493       58.711       59.960      0.11000       9.0909      -11.357    
   25.00   108.30       48.538       50.900      0.19000       5.2632      -12.433    
   50.00   153.16       36.313       40.540      0.28000       3.5714      -15.098    
  100.00   216.60       18.378       26.780      0.38000       2.6316      -22.110    
  150.00   265.27       3.9676       16.940      0.41000       2.4390      -31.640    
  200.00   306.31      -8.4690       8.9400      0.39000       2.5641      -44.639    
  250.00   342.47      -18.931       1.9600      0.37000       2.7027      -56.463    
  300.00   375.15      -26.540      -4.4600      0.43000       2.3256      -51.348    
  350.00   405.21      -29.615      -10.590      0.62000       1.6129      -30.685    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :    3
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pp
Lmin,Lmax,S,J     :     1    1    1    0 'pp3P0'            
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :         61132.710827
#CHISQ/Ndata      :          5557.519166
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660      0.12521      0.13400      0.50000E-03   2000.0      -17.583    
    5.00   48.432       1.5072       1.5820      0.60000E-02   166.67      -12.472    
   10.00   68.494       3.5357       3.7290      0.17000E-01   58.824      -11.373    
   25.00   108.30       7.7269       8.5750      0.53000E-01   18.868      -16.002    
   50.00   153.16       8.9775       11.470      0.90000E-01   11.111      -27.695    
  100.00   216.60       2.3517       9.4500      0.11000       9.0909      -64.530    
  150.00   265.27      -8.3727       4.7400      0.14000       7.1429      -93.662    
  200.00   306.31      -20.492     -0.37000      0.17000       5.8824      -118.37    
  250.00   342.47      -32.923      -5.4300      0.21000       4.7619      -130.92    
  300.00   375.15      -44.655      -10.390      0.33000       3.0303      -103.83    
  350.00   405.21      -54.158      -15.300      0.57000       1.7544      -68.171    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :    4
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pn
Lmin,Lmax,S,J     :     1    1    1    0 'np3P0'            
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :         60951.484379
#CHISQ/Ndata      :          5541.044034
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660      0.17273      0.18000      0.50000E-03   2000.0      -14.538    
    5.00   48.432       1.5511       1.6300      0.60000E-02   166.67      -13.143    
   10.00   68.493       3.4365       3.6500      0.17000E-01   58.824      -12.557    
   25.00   108.30       7.2378       8.1300      0.53000E-01   18.868      -16.834    
   50.00   153.16       8.1637       10.700      0.90000E-01   11.111      -28.181    
  100.00   216.60       1.3439       8.4600      0.11000       9.0909      -64.692    
  150.00   265.27      -9.4264       3.6900      0.14000       7.1429      -93.689    
  200.00   306.31      -21.550      -1.4400      0.17000       5.8824      -118.30    
  250.00   342.47      -33.956      -6.5100      0.21000       4.7619      -130.70    
  300.00   375.15      -45.624      -11.470      0.33000       3.0303      -103.50    
  350.00   405.21      -54.977      -16.390      0.57000       1.7544      -67.696    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :    5
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pn
Lmin,Lmax,S,J     :     1    1    0    1 'np1P1'            
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :         16738.684272
#CHISQ/Ndata      :          1521.698570
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660     -0.19527     -0.18700      0.50000E-03   2000.0      -16.550    
    5.00   48.432      -1.5628      -1.4870      0.40000E-02   250.00      -18.949    
   10.00   68.493      -3.2306      -3.0390      0.12000E-01   83.333      -15.965    
   25.00   108.30      -6.9092      -6.3110      0.39000E-01   25.641      -15.338    
   50.00   153.16      -11.001      -9.6700      0.80000E-01   12.500      -16.636    
  100.00   216.60      -17.629      -14.520      0.14000       7.1429      -22.207    
  150.00   265.27      -24.392      -18.650      0.16000       6.2500      -35.889    
  200.00   306.31      -31.420      -22.180      0.18000       5.5556      -51.333    
  250.00   342.47      -38.042      -25.130      0.20000       5.0000      -64.561    
  300.00   375.15      -42.952      -27.580      0.22000       4.5455      -69.875    
  350.00   405.21      -43.938      -29.660      0.33000       3.0303      -43.266    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :    6
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pp
Lmin,Lmax,S,J     :     1    1    1    1 'pp3P1'            
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :        116978.805025
#CHISQ/Ndata      :         10634.436820
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660     -0.82787E-01 -0.81000E-01  0.50000E-03   2000.0      -3.5743    
    5.00   48.432     -0.85793     -0.90200      0.10000E-02  1000.00       44.071    
   10.00   68.494      -1.8835      -2.0600      0.20000E-02   500.00       88.258    
   25.00   108.30      -4.1936      -4.9320      0.80000E-02   125.00       92.304    
   50.00   153.16      -6.3574      -8.3170      0.17000E-01   58.824       115.27    
  100.00   216.60      -8.5965      -13.258      0.32000E-01   31.250       145.67    
  150.00   265.27      -10.293      -17.434      0.45000E-01   22.222       158.68    
  200.00   306.31      -11.877      -21.250      0.70000E-01   14.286       133.89    
  250.00   342.47      -12.977      -24.770      0.12000       8.3333       98.273    
  300.00   375.15      -12.975      -27.990      0.19000       5.2632       79.026    
  350.00   405.21      -11.425      -30.890      0.27000       3.7037       72.092    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :    7
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pn
Lmin,Lmax,S,J     :     1    1    1    1 'np3P1'            
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :        138416.724236
#CHISQ/Ndata      :         12583.338567
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660     -0.10021     -0.11000      0.50000E-03   2000.0       19.570    
    5.00   48.432     -0.85044     -0.94000      0.10000E-02  1000.00       89.555    
   10.00   68.493      -1.8293      -2.0600      0.20000E-02   500.00       115.35    
   25.00   108.30      -4.0373      -4.8800      0.80000E-02   125.00       105.34    
   50.00   153.16      -6.1401      -8.2500      0.17000E-01   58.824       124.11    
  100.00   216.60      -8.3802      -13.240      0.32000E-01   31.250       151.87    
  150.00   265.27      -10.117      -17.460      0.45000E-01   22.222       163.17    
  200.00   306.31      -11.732      -21.300      0.70000E-01   14.286       136.69    
  250.00   342.47      -12.832      -24.840      0.12000       8.3333       100.07    
  300.00   375.15      -12.797      -28.070      0.19000       5.2632       80.383    
  350.00   405.21      -11.202      -30.970      0.27000       3.7037       73.216    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :    8
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pn
Lmin,Lmax,S,J     :     0    2    1    1 'np3S1'            
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :         19228.247876
#CHISQ/Ndata      :          1748.022534
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660      -32.394      -32.253      0.10000E-01  100.000      -14.093    
    5.00   48.432      -62.168      -61.822      0.21000E-01   47.619      -16.489    
   10.00   68.493      -77.926      -77.389      0.35000E-01   28.571      -15.344    
   25.00   108.30       79.560       80.630      0.70000E-01   14.286      -15.280    
   50.00   153.16       60.728       62.770      0.10000E+00  10.0000      -20.417    
  100.00   216.60       38.788       43.230      0.14000       7.1429      -31.727    
  150.00   265.27       23.431       30.720      0.14000       7.1429      -52.063    
  200.00   306.31       11.061       21.220      0.15000       6.6667      -67.729    
  250.00   342.47       1.0466       13.390      0.17000       5.8824      -72.608    
  300.00   375.15      -6.3029       6.6000      0.23000       4.3478      -56.100    
  350.00   405.21      -10.342      0.50200      0.32000       3.1250      -33.888    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :    9
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pn
Lmin,Lmax,S,J     :     0    2    1    1 'npE1'             
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :          2388.829580
#CHISQ/Ndata      :           217.166325
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660     -0.10608     -0.10500      0.10000E-02  1000.00      -1.0754    
    5.00   48.432     -0.67984     -0.67200      0.40000E-02   250.00      -1.9606    
   10.00   68.493      -1.1782      -1.1590      0.10000E-01  100.000      -1.9205    
   25.00   108.30       1.8447       1.7930      0.25000E-01   40.000       2.0687    
   50.00   153.16       2.1979       2.1090      0.48000E-01   20.833       1.8527    
  100.00   216.60       2.4240       2.4200      0.90000E-01   11.111      0.44339E-01
  150.00   265.27       2.3165       2.7500      0.11000       9.0909      -3.9405    
  200.00   306.31       1.7346       3.1300      0.12000       8.3333      -11.629    
  250.00   342.47      0.56870       3.5600      0.13000       7.6923      -23.010    
  300.00   375.15      -1.0398       4.0300      0.17000       5.8824      -29.822    
  350.00   405.21      -2.5136       4.5700      0.25000       4.0000      -28.334    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :   10
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pn
Lmin,Lmax,S,J     :     0    2    1    1 'np3D1'            
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :          5053.572392
#CHISQ/Ndata      :           459.415672
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660     -0.52282E-02 -0.50000E-02  0.50000E-03   2000.0     -0.45640    
    5.00   48.432     -0.18563     -0.18300      0.50000E-03   2000.0      -5.2680    
   10.00   68.493     -0.68690     -0.67700      0.10000E-02  1000.00      -9.8977    
   25.00   108.30      -2.8609      -2.7990      0.60000E-02   166.67      -10.324    
   50.00   153.16      -6.6498      -6.4330      0.17000E-01   58.824      -12.755    
  100.00   216.60      -12.837      -12.230      0.50000E-01   20.000      -12.134    
  150.00   265.27      -17.116      -16.480      0.90000E-01   11.111      -7.0654    
  200.00   306.31      -19.334      -19.710      0.14000       7.1429       2.6882    
  250.00   342.47      -19.080      -22.210      0.16000       6.2500       19.564    
  300.00   375.15      -16.241      -24.140      0.18000       5.5556       43.882    
  350.00   405.21      -11.674      -25.570      0.30000       3.3333       46.320    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :   11
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pp
Lmin,Lmax,S,J     :     2    2    0    2 'pp1D2'            
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :          5748.962324
#CHISQ/Ndata      :           522.632939
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660      0.52387E-03  0.10000E-02  0.55000E-03   1818.2     -0.86569    
    5.00   48.432      0.33610E-01  0.43000E-01  0.55000E-03   1818.2      -17.072    
   10.00   68.494      0.15124      0.16500      0.55000E-03   1818.2      -25.022    
   25.00   108.30      0.67758      0.69600      0.10000E-02  1000.00      -18.418    
   50.00   153.16       1.6706       1.7110      0.40000E-02   250.00      -10.096    
  100.00   216.60       3.7553       3.7900      0.18000E-01   55.556      -1.9260    
  150.00   265.27       5.5925       5.6060      0.33000E-01   30.303     -0.40926    
  200.00   306.31       6.6940       7.0580      0.45000E-01   22.222      -8.0895    
  250.00   342.47       6.8027       8.2700      0.60000E-01   16.667      -24.455    
  300.00   375.15       5.9950       9.4200      0.80000E-01   12.500      -42.813    
  350.00   405.21       4.6049       10.690      0.14000       7.1429      -43.465    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :   12
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pn
Lmin,Lmax,S,J     :     2    2    0    2 'np1D2'            
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :          5287.647306
#CHISQ/Ndata      :           480.695210
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660      0.11238E-02   0.0000      0.50000E-03   2000.0       2.2477    
    5.00   48.432      0.41554E-01  0.40000E-01  0.50000E-03   2000.0       3.1074    
   10.00   68.493      0.15648      0.16000      0.50000E-03   2000.0      -7.0379    
   25.00   108.30      0.67316      0.68000      0.10000E-02  1000.00      -6.8380    
   50.00   153.16       1.6894       1.7300      0.40000E-02   250.00      -10.150    
  100.00   216.60       3.8406       3.9000      0.18000E-01   55.556      -3.2972    
  150.00   265.27       5.7094       5.7900      0.33000E-01   30.303      -2.4421    
  200.00   306.31       6.7997       7.2900      0.45000E-01   22.222      -10.895    
  250.00   342.47       6.8703       8.5300      0.60000E-01   16.667      -27.661    
  300.00   375.15       6.0188       9.6900      0.80000E-01   12.500      -45.890    
  350.00   405.21       4.5950       10.960      0.14000       7.1429      -45.465    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :   13
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pn
Lmin,Lmax,S,J     :     2    2    1    2 'np3D2'            
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :         19093.582272
#CHISQ/Ndata      :          1735.780207
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660      0.60110E-02  0.60000E-02  0.50000E-03   2000.0      0.21933E-01
    5.00   48.432      0.22307      0.22200      0.50000E-03   2000.0       2.1400    
   10.00   68.493      0.84964      0.84600      0.50000E-03   2000.0       7.2893    
   25.00   108.30       3.7161       3.7080      0.30000E-02   333.33       2.7151    
   50.00   153.16       8.9631       8.9660      0.17000E-01   58.824     -0.17107    
  100.00   216.60       17.026       17.280      0.60000E-01   16.667      -4.2315    
  150.00   265.27       20.783       22.130      0.10000E+00  10.0000      -13.474    
  200.00   306.31       20.885       24.510      0.11000       9.0909      -32.957    
  250.00   342.47       18.500       25.400      0.11000       9.0909      -62.730    
  300.00   375.15       14.741       25.450      0.12000       8.3333      -89.241    
  350.00   405.21       10.556       25.080      0.19000       5.2632      -76.444    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :   14
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pp
Lmin,Lmax,S,J     :     1    3    1    2 'pp3P2'            
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :        111135.643177
#CHISQ/Ndata      :         10103.240289
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660      0.11582E-01  0.14000E-01  0.50000E-03   2000.0      -4.8355    
    5.00   48.432      0.25191      0.21400      0.10000E-02  1000.00       37.909    
   10.00   68.494      0.81777      0.65100      0.20000E-02   500.00       83.385    
   25.00   108.30       3.2788       2.4910      0.80000E-02   125.00       98.474    
   50.00   153.16       8.1351       5.8550      0.16000E-01   62.500       142.51    
  100.00   216.60       16.077       11.013      0.25000E-01   40.000       202.56    
  150.00   265.27       19.706       13.982      0.39000E-01   25.641       146.77    
  200.00   306.31       19.694       15.630      0.52000E-01   19.231       78.147    
  250.00   342.47       17.316       16.590      0.70000E-01   14.286       10.375    
  300.00   375.15       13.689       17.170      0.10000E+00  10.0000      -34.808    
  350.00   405.21       9.7175       17.540      0.15000       6.6667      -52.150    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :   15
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pn
Lmin,Lmax,S,J     :     1    3    1    2 'np3P2'            
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :        131808.937667
#CHISQ/Ndata      :         11982.630697
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660      0.28588E-01  0.20000E-01  0.50000E-03   2000.0       17.176    
    5.00   48.432      0.32812      0.25000      0.10000E-02  1000.00       78.117    
   10.00   68.493      0.92937      0.71000      0.20000E-02   500.00       109.68    
   25.00   108.30       3.4563       2.5600      0.80000E-02   125.00       112.04    
   50.00   153.16       8.3464       5.8900      0.16000E-01   62.500       153.52    
  100.00   216.60       16.209       10.940      0.25000E-01   40.000       210.77    
  150.00   265.27       19.697       13.840      0.39000E-01   25.641       150.19    
  200.00   306.31       19.565       15.460      0.52000E-01   19.231       78.947    
  250.00   342.47       17.112       16.390      0.70000E-01   14.286       10.313    
  300.00   375.15       13.453       16.950      0.10000E+00  10.0000      -34.973    
  350.00   405.21       9.4875       17.310      0.15000       6.6667      -52.150    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :   16
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pp
Lmin,Lmax,S,J     :     1    3    1    2 'ppE2'             
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :           835.589689
#CHISQ/Ndata      :            75.962699
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660     -0.11402E-02 -0.10000E-02  0.50000E-03   2000.0     -0.28046    
    5.00   48.432     -0.52858E-01 -0.52000E-01  0.50000E-03   2000.0      -1.7162    
   10.00   68.494     -0.20231     -0.20000      0.50000E-03   2000.0      -4.6166    
   25.00   108.30     -0.82019     -0.81000      0.10000E-02  1000.00      -10.190    
   50.00   153.16      -1.7330      -1.7120      0.40000E-02   250.00      -5.2473    
  100.00   216.60      -2.6155      -2.6590      0.17000E-01   58.824       2.5561    
  150.00   265.27      -2.6575      -2.8730      0.29000E-01   34.483       7.4327    
  200.00   306.31      -2.3231      -2.7590      0.37000E-01   27.027       11.781    
  250.00   342.47      -1.8533      -2.5420      0.46000E-01   21.739       14.973    
  300.00   375.15      -1.3642      -2.3400      0.90000E-01   11.111       10.842    
  350.00   405.21     -0.91967      -2.2100      0.11000       9.0909       11.730    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :   17
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pn
Lmin,Lmax,S,J     :     1    3    1    2 'npE2'             
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :           785.417046
#CHISQ/Ndata      :            71.401550
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660     -0.13131E-02   0.0000      0.50000E-03   2000.0      -2.6262    
    5.00   48.432     -0.48999E-01 -0.50000E-01  0.50000E-03   2000.0       2.0022    
   10.00   68.493     -0.18473     -0.18000      0.50000E-03   2000.0      -9.4567    
   25.00   108.30     -0.76231     -0.76000      0.10000E-02  1000.00      -2.3145    
   50.00   153.16      -1.6464      -1.6300      0.40000E-02   250.00      -4.0945    
  100.00   216.60      -2.5300      -2.5800      0.17000E-01   58.824       2.9412    
  150.00   265.27      -2.5901      -2.8000      0.29000E-01   34.483       7.2396    
  200.00   306.31      -2.2723      -2.7000      0.37000E-01   27.027       11.561    
  250.00   342.47      -1.8139      -2.4900      0.46000E-01   21.739       14.697    
  300.00   375.15      -1.3326      -2.3000      0.90000E-01   11.111       10.749    
  350.00   405.21     -0.89383      -2.1800      0.11000       9.0909       11.692    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :   18
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pp
Lmin,Lmax,S,J     :     1    3    1    2 'pp3F2'            
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :           713.178263
#CHISQ/Ndata      :            64.834388
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660     -0.85869E-05   0.0000      0.50000E-03   2000.0     -0.17174E-01
    5.00   48.432     -0.52650E-03  0.20000E-02  0.50000E-03   2000.0      -5.0530    
   10.00   68.494      0.50677E-02  0.13000E-01  0.50000E-03   2000.0      -15.865    
   25.00   108.30      0.96512E-01  0.10500      0.50000E-03   2000.0      -16.976    
   50.00   153.16      0.33289      0.33800      0.50000E-03   2000.0      -10.216    
  100.00   216.60      0.82653      0.81700      0.40000E-02   250.00       2.3828    
  150.00   265.27       1.2541       1.1970      0.14000E-01   71.429       4.0784    
  200.00   306.31       1.5440       1.4240      0.34000E-01   29.412       3.5308    
  250.00   342.47       1.6237       1.4700      0.60000E-01   16.667       2.5618    
  300.00   375.15       1.4756       1.3400      0.11000       9.0909       1.2325    
  350.00   405.21       1.1575       1.0400      0.16000       6.2500      0.73426    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :   19
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pn
Lmin,Lmax,S,J     :     1    3    1    2 'np3F2'            
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :           290.638676
#CHISQ/Ndata      :            26.421698
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660      0.94135E-05   0.0000      0.50000E-03   2000.0      0.18827E-01
    5.00   48.432      0.16233E-02   0.0000      0.50000E-03   2000.0       3.2467    
   10.00   68.493      0.11129E-01  0.10000E-01  0.50000E-03   2000.0       2.2586    
   25.00   108.30      0.90981E-01  0.90000E-01  0.50000E-03   2000.0       1.9625    
   50.00   153.16      0.30676      0.30000      0.50000E-03   2000.0       13.520    
  100.00   216.60      0.77777      0.76000      0.40000E-02   250.00       4.4431    
  150.00   265.27       1.1954       1.1200      0.14000E-01   71.429       5.3845    
  200.00   306.31       1.4821       1.3300      0.34000E-01   29.412       4.4737    
  250.00   342.47       1.5641       1.3500      0.60000E-01   16.667       3.5683    
  300.00   375.15       1.4234       1.1900      0.11000       9.0909       2.1217    
  350.00   405.21       1.1167      0.87000      0.16000       6.2500       1.5418    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :   20
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pn
Lmin,Lmax,S,J     :     2    4    1    3 'np3D3'            
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :         31934.558236
#CHISQ/Ndata      :          2903.141658
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660      0.75010E-04   0.0000      0.50000E-03   2000.0      0.15002    
    5.00   48.432      0.10007E-02  0.20000E-02  0.50000E-03   2000.0      -1.9987    
   10.00   68.493     -0.75355E-03  0.60000E-02  0.50000E-03   2000.0      -13.507    
   25.00   108.30     -0.11529E-01  0.48000E-01  0.50000E-03   2000.0      -119.06    
   50.00   153.16      0.59776E-01  0.32400      0.30000E-02   333.33      -88.075    
  100.00   216.60      0.52523       1.4570      0.14000E-01   71.429      -66.555    
  150.00   265.27       1.1171       2.7360      0.33000E-01   30.303      -49.057    
  200.00   306.31       1.5982       3.7400      0.60000E-01   16.667      -35.697    
  250.00   342.47       1.8424       4.3700      0.90000E-01   11.111      -28.084    
  300.00   375.15       1.8077       4.6200      0.12000       8.3333      -23.436    
  350.00   405.21       1.5304       4.6000      0.16000       6.2500      -19.185    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :   21
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pn
Lmin,Lmax,S,J     :     2    4    1    3 'npE3'             
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :          9014.815414
#CHISQ/Ndata      :           819.528674
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660      0.89209E-04   0.0000      0.50000E-03   2000.0      0.17842    
    5.00   48.432      0.13341E-01  0.13000E-01  0.50000E-03   2000.0      0.68136    
   10.00   68.493      0.81519E-01  0.81000E-01  0.50000E-03   2000.0       1.0385    
   25.00   108.30      0.55223      0.54900      0.50000E-03   2000.0       6.4578    
   50.00   153.16       1.6036       1.6000      0.50000E-03   2000.0       7.2830    
  100.00   216.60       3.4282       3.4690      0.20000E-02   500.00      -20.395    
  150.00   265.27       4.5702       4.8040      0.80000E-02   125.00      -29.223    
  200.00   306.31       5.0017       5.7230      0.20000E-01   50.000      -36.063    
  250.00   342.47       4.7542       6.3570      0.37000E-01   27.027      -43.319    
  300.00   375.15       3.9613       6.8000      0.60000E-01   16.667      -47.311    
  350.00   405.21       2.8770       7.1300      0.90000E-01   11.111      -47.256    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :   22
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pn
Lmin,Lmax,S,J     :     2    4    1    3 'np3G3'            
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :       1045684.733289
#CHISQ/Ndata      :         95062.248481
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660     -0.52468E-06   0.0000      0.50000E-03   2000.0     -0.10494E-02
    5.00   48.432     -0.35151E-03   0.0000      0.50000E-03   2000.0     -0.70301    
   10.00   68.493     -0.38581E-02 -0.40000E-02  0.50000E-03   2000.0      0.28381    
   25.00   108.30     -0.53400E-01 -0.53000E-01  0.50000E-03   2000.0     -0.79923    
   50.00   153.16     -0.26111     -0.25800      0.50000E-03   2000.0      -6.2170    
  100.00   216.60     -0.93731     -0.93400      0.50000E-03   2000.0      -6.6150    
  150.00   265.27      -1.6824      -1.7370      0.50000E-03   2000.0       109.10    
  200.00   306.31      -2.2523      -2.5340      0.10000E-02  1000.00       281.67    
  250.00   342.47      -2.4665      -3.2650      0.10000E-02  1000.00       798.47    
  300.00   375.15      -2.2618      -3.9020      0.40000E-02   250.00       410.04    
  350.00   405.21      -1.7410      -4.4400      0.70000E-02   142.86       385.57    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :   23
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pn
Lmin,Lmax,S,J     :     3    3    0    3 'np1F3'            
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :          9613.099365
#CHISQ/Ndata      :           873.918124
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660     -0.76665E-04   0.0000      0.50000E-03   2000.0     -0.15333    
    5.00   48.432     -0.11175E-01 -0.11000E-01  0.50000E-03   2000.0     -0.35060    
   10.00   68.493     -0.66424E-01 -0.66000E-01  0.50000E-03   2000.0     -0.84874    
   25.00   108.30     -0.42168     -0.41500      0.50000E-03   2000.0      -13.360    
   50.00   153.16      -1.1354      -1.1010      0.50000E-03   2000.0      -68.889    
  100.00   216.60      -2.2010      -2.0890      0.30000E-02   333.33      -37.329    
  150.00   265.27      -2.7448      -2.7020      0.11000E-01   90.909      -3.8937    
  200.00   306.31      -2.8507      -3.2350      0.27000E-01   37.037       14.232    
  250.00   342.47      -2.5904      -3.8800      0.50000E-01   20.000       25.792    
  300.00   375.15      -2.0716      -4.7200      0.80000E-01   12.500       33.105    
  350.00   405.21      -1.4473      -5.8000      0.12000       8.3333       36.273    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :   24
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pp
Lmin,Lmax,S,J     :     3    3    1    3 'pp3F3'            
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :          2518.018612
#CHISQ/Ndata      :           228.910783
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660     -0.43783E-04   0.0000      0.50000E-03   2000.0     -0.87567E-01
    5.00   48.432     -0.75310E-02 -0.50000E-02  0.50000E-03   2000.0      -5.0621    
   10.00   68.494     -0.40970E-01 -0.32000E-01  0.50000E-03   2000.0      -17.940    
   25.00   108.30     -0.24020     -0.23100      0.50000E-03   2000.0      -18.392    
   50.00   153.16     -0.69421     -0.69000      0.50000E-03   2000.0      -8.4165    
  100.00   216.60      -1.4710      -1.5170      0.30000E-02   333.33       15.339    
  150.00   265.27      -1.9045      -2.1000      0.10000E-01  100.000       19.549    
  200.00   306.31      -1.9938      -2.4870      0.25000E-01   40.000       19.730    
  250.00   342.47      -1.7909      -2.7240      0.49000E-01   20.408       19.044    
  300.00   375.15      -1.3965      -2.8400      0.11000       9.0909       13.122    
  350.00   405.21     -0.94244      -2.8700      0.13000       7.6923       14.827    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :   25
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pn
Lmin,Lmax,S,J     :     3    3    1    3 'np3F3'            
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :          2386.119038
#CHISQ/Ndata      :           216.919913
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660     -0.25436E-04   0.0000      0.50000E-03   2000.0     -0.50872E-01
    5.00   48.432     -0.41093E-02   0.0000      0.50000E-03   2000.0      -8.2186    
   10.00   68.493     -0.26666E-01 -0.30000E-01  0.50000E-03   2000.0       6.6674    
   25.00   108.30     -0.19817     -0.20000      0.50000E-03   2000.0       3.6599    
   50.00   153.16     -0.61225     -0.62000      0.50000E-03   2000.0       15.509    
  100.00   216.60      -1.3481      -1.4100      0.30000E-02   333.33       20.638    
  150.00   265.27      -1.7680      -1.9800      0.10000E-01  100.000       21.201    
  200.00   306.31      -1.8587      -2.3600      0.25000E-01   40.000       20.053    
  250.00   342.47      -1.6688      -2.6000      0.49000E-01   20.408       19.003    
  300.00   375.15      -1.2964      -2.7300      0.11000       9.0909       13.033    
  350.00   405.21     -0.86849      -2.7600      0.13000       7.6923       14.550    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :   26
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pp
Lmin,Lmax,S,J     :     4    4    0    4 'pp1G4'            
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :          2822.268944
#CHISQ/Ndata      :           256.569904
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660     -0.66671E-07   0.0000      0.50000E-03   2000.0     -0.13334E-03
    5.00   48.432     -0.57476E-04   0.0000      0.50000E-03   2000.0     -0.11495    
   10.00   68.494      0.32131E-03  0.30000E-02  0.50000E-03   2000.0      -5.3574    
   25.00   108.30      0.32539E-01  0.40000E-01  0.50000E-03   2000.0      -14.921    
   50.00   153.16      0.14532      0.15200      0.50000E-03   2000.0      -13.363    
  100.00   216.60      0.39923      0.41800      0.10000E-02  1000.00      -18.770    
  150.00   265.27      0.61707      0.70000      0.30000E-02   333.33      -27.643    
  200.00   306.31      0.76643      0.99300      0.10000E-01  100.000      -22.657    
  250.00   342.47      0.81810       1.2720      0.24000E-01   41.667      -18.913    
  300.00   375.15      0.75991       1.5030      0.48000E-01   20.833      -15.481    
  350.00   405.21      0.61170       1.6400      0.80000E-01   12.500      -12.854    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :   27
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pn
Lmin,Lmax,S,J     :     4    4    0    4 'np1G4'            
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :          2115.063804
#CHISQ/Ndata      :           192.278528
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660      0.34954E-06   0.0000      0.50000E-03   2000.0      0.69909E-03
    5.00   48.432      0.23836E-03   0.0000      0.50000E-03   2000.0      0.47672    
   10.00   68.493      0.25906E-02   0.0000      0.50000E-03   2000.0       5.1811    
   25.00   108.30      0.32635E-01  0.30000E-01  0.50000E-03   2000.0       5.2696    
   50.00   153.16      0.13435      0.13000      0.50000E-03   2000.0       8.6915    
  100.00   216.60      0.38148      0.39000      0.10000E-02  1000.00      -8.5197    
  150.00   265.27      0.60415      0.68000      0.30000E-02   333.33      -25.284    
  200.00   306.31      0.76080      0.98000      0.10000E-01  100.000      -21.920    
  250.00   342.47      0.81830       1.2800      0.24000E-01   41.667      -19.237    
  300.00   375.15      0.76318       1.5200      0.48000E-01   20.833      -15.767    
  350.00   405.21      0.61580       1.6700      0.80000E-01   12.500      -13.177    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :   28
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pn
Lmin,Lmax,S,J     :     4    4    1    4 'np3G4'            
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :     214455463.752174
#CHISQ/Ndata      :      19495951.250198
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660      0.20319E-05   0.0000      0.50000E-03   2000.0      0.40639E-02
    5.00   48.432      0.13045E-02  0.10000E-02  0.50000E-03   2000.0      0.60890    
   10.00   68.493      0.13725E-01  0.14000E-01  0.50000E-03   2000.0     -0.55094    
   25.00   108.30      0.17020      0.16900      0.50000E-03   2000.0       2.3965    
   50.00   153.16      0.71657      0.71600      0.50000E-03   2000.0       1.1392    
  100.00   216.60       2.0884       2.1540      0.50000E-03   2000.0      -131.19    
  150.00   265.27       3.2484       3.6180      0.50000E-03   2000.0      -739.16    
  200.00   306.31       3.9043       4.9870      0.50000E-03   2000.0      -2165.3    
  250.00   342.47       3.9530       6.2320      0.50000E-03   2000.0      -4558.0    
  300.00   375.15       3.4601       7.3370      0.50000E-03   2000.0      -7753.7    
  350.00   405.21       2.6304       8.2940      0.50000E-03   2000.0      -11327.    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :   29
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pp
Lmin,Lmax,S,J     :     3    5    1    4 'pp3F4'            
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :          2674.332567
#CHISQ/Ndata      :           243.121142
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660     -0.17859E-04   0.0000      0.50000E-03   2000.0     -0.35718E-01
    5.00   48.432     -0.23892E-02   0.0000      0.50000E-03   2000.0      -4.7784    
   10.00   68.494     -0.71554E-02  0.10000E-02  0.50000E-03   2000.0      -16.311    
   25.00   108.30      0.10478E-01  0.20000E-01  0.50000E-03   2000.0      -19.044    
   50.00   153.16      0.96007E-01  0.10800      0.10000E-02  1000.00      -11.993    
  100.00   216.60      0.40980      0.47800      0.70000E-02   142.86      -9.7432    
  150.00   265.27      0.80131       1.0320      0.22000E-01   45.455      -10.486    
  200.00   306.31       1.1437       1.6780      0.39000E-01   25.641      -13.700    
  250.00   342.47       1.3291       2.3250      0.51000E-01   19.608      -19.527    
  300.00   375.15       1.3025       2.8900      0.60000E-01   16.667      -26.459    
  350.00   405.21       1.0863       3.3000      0.11000       9.0909      -20.125    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :   30
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pn
Lmin,Lmax,S,J     :     3    5    1    4 'np3F4'            
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :          1795.586907
#CHISQ/Ndata      :           163.235173
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660      0.21125E-06   0.0000      0.50000E-03   2000.0      0.42249E-03
    5.00   48.432      0.96355E-04   0.0000      0.50000E-03   2000.0      0.19271    
   10.00   68.493      0.10795E-02   0.0000      0.50000E-03   2000.0       2.1589    
   25.00   108.30      0.16946E-01  0.20000E-01  0.50000E-03   2000.0      -6.1073    
   50.00   153.16      0.94417E-01  0.10000E+00  0.10000E-02  1000.00      -5.5825    
  100.00   216.60      0.39345      0.45000      0.70000E-02   142.86      -8.0789    
  150.00   265.27      0.77636      0.99000      0.22000E-01   45.455      -9.7109    
  200.00   306.31       1.1153       1.6300      0.39000E-01   25.641      -13.198    
  250.00   342.47       1.3004       2.2600      0.51000E-01   19.608      -18.817    
  300.00   375.15       1.2757       2.8100      0.60000E-01   16.667      -25.572    
  350.00   405.21       1.0638       3.2100      0.11000       9.0909      -19.511    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :   31
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pp
Lmin,Lmax,S,J     :     3    5    1    4 'ppE4'             
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :       4364167.819076
#CHISQ/Ndata      :        396742.529007
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660     -0.47012E-06   0.0000      0.50000E-03   2000.0     -0.94024E-03
    5.00   48.432     -0.37975E-03   0.0000      0.50000E-03   2000.0     -0.75951    
   10.00   68.494     -0.40749E-02 -0.40000E-02  0.50000E-03   2000.0     -0.14983    
   25.00   108.30     -0.48967E-01 -0.49000E-01  0.50000E-03   2000.0      0.66555E-01
   50.00   153.16     -0.19454     -0.19500      0.50000E-03   2000.0      0.91696    
  100.00   216.60     -0.52247     -0.53900      0.50000E-03   2000.0       33.051    
  150.00   265.27     -0.76760     -0.84900      0.50000E-03   2000.0       162.80    
  200.00   306.31     -0.88280      -1.1080      0.50000E-03   2000.0       450.41    
  250.00   342.47     -0.86099      -1.3140      0.50000E-03   2000.0       906.02    
  300.00   375.15     -0.72785      -1.4700      0.50000E-03   2000.0       1484.3    
  350.00   405.21     -0.53460      -1.5880      0.10000E-02  1000.00       1053.4    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :   32
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pn
Lmin,Lmax,S,J     :     3    5    1    4 'npE4'             
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :       4187192.236478
#CHISQ/Ndata      :        380653.839680
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660     -0.39198E-06   0.0000      0.50000E-03   2000.0     -0.78396E-03
    5.00   48.432     -0.27158E-03   0.0000      0.50000E-03   2000.0     -0.54317    
   10.00   68.493     -0.30019E-02   0.0000      0.50000E-03   2000.0      -6.0038    
   25.00   108.30     -0.39230E-01 -0.40000E-01  0.50000E-03   2000.0       1.5404    
   50.00   153.16     -0.16673     -0.17000      0.50000E-03   2000.0       6.5352    
  100.00   216.60     -0.47327     -0.49000      0.50000E-03   2000.0       33.455    
  150.00   265.27     -0.71254     -0.79000      0.50000E-03   2000.0       154.92    
  200.00   306.31     -0.83039      -1.0500      0.50000E-03   2000.0       439.21    
  250.00   342.47     -0.81595      -1.2600      0.50000E-03   2000.0       888.10    
  300.00   375.15     -0.69240      -1.4200      0.50000E-03   2000.0       1455.2    
  350.00   405.21     -0.50910      -1.5400      0.10000E-02  1000.00       1030.9    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :   33
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pp
Lmin,Lmax,S,J     :     3    5    1    4 'pp3H4'            
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :        927359.049187
#CHISQ/Ndata      :         84305.368108
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660     -0.67865E-08   0.0000      0.50000E-03   2000.0     -0.13573E-04
    5.00   48.432     -0.32199E-04   0.0000      0.50000E-03   2000.0     -0.64398E-01
   10.00   68.494     -0.60180E-03   0.0000      0.50000E-03   2000.0      -1.2036    
   25.00   108.30     -0.20505E-02  0.40000E-02  0.50000E-03   2000.0      -12.101    
   50.00   153.16      0.19606E-01  0.26000E-01  0.50000E-03   2000.0      -12.788    
  100.00   216.60      0.99766E-01  0.10800      0.50000E-03   2000.0      -16.467    
  150.00   265.27      0.18959      0.21100      0.50000E-03   2000.0      -42.824    
  200.00   306.31      0.25938      0.32100      0.50000E-03   2000.0      -123.23    
  250.00   342.47      0.29064      0.42800      0.50000E-03   2000.0      -274.72    
  300.00   375.15      0.27672      0.52600      0.50000E-03   2000.0      -498.56    
  350.00   405.21      0.22534      0.60800      0.50000E-03   2000.0      -765.32    
----------------------------------------------------------------------------------------------------------------------------------
 
##################################################################################################################################
 
----------------------------------------------------------------------------------------------------------------------------------
#DATA RECORD      :   34
#PARTIAL          : NO
#APPENDED         : NO
#NOF DATUM        :   11
#NOF DATA POINTS  :   11
#NOF OUTLIERS     :    0
#REFERENCE        :    VGVJ Stoks et al PRC 48, 1993                                                        
#OBSERVABLE       : PHSE
#ISOSPINz         : pn
Lmin,Lmax,S,J     :     3    5    1    4 'np3H4'            
----------------------------------------------------------------------------------------------------------------------------------
#CHISQ            :        744405.588756
#CHISQ/Ndata      :         67673.235341
----------------------------------------------------------------------------------------------------------------------------------
 
    Tlab         qrel       theory   experiment     +- error    w=1/error         DChi
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
    1.00   21.660      0.16075E-08   0.0000      0.50000E-03   2000.0      0.32151E-05
    5.00   48.432      0.52230E-05   0.0000      0.50000E-03   2000.0      0.10446E-01
   10.00   68.493      0.10734E-03   0.0000      0.50000E-03   2000.0      0.21468    
   25.00   108.30      0.29521E-02   0.0000      0.50000E-03   2000.0       5.9043    
   50.00   153.16      0.20539E-01  0.20000E-01  0.50000E-03   2000.0       1.0773    
  100.00   216.60      0.90093E-01  0.90000E-01  0.50000E-03   2000.0      0.18536    
  150.00   265.27      0.17227      0.19000      0.50000E-03   2000.0      -35.458    
  200.00   306.31      0.23852      0.29000      0.50000E-03   2000.0      -102.95    
  250.00   342.47      0.27006      0.39000      0.50000E-03   2000.0      -239.87    
  300.00   375.15      0.25954      0.48000      0.50000E-03   2000.0      -440.92    
  350.00   405.21      0.21339      0.56000      0.50000E-03   2000.0      -693.22    
----------------------------------------------------------------------------------------------------------------------------------

